//Подсчет суммы карт

Console.WriteLine("Добро пожаловать! Сколько карт у вас на руках?");
byte a = byte.Parse(Console.ReadLine()); //поместили в переменную "а" введенное пользователем число
int summ = 0;//установили значение суммы величин карт = 0
byte i;   //счетчик для цикла for
for (i = 0; i < a; i++)            //запустили основной цикл для ввода номинала "а"-количества карт
{
    Console.WriteLine("Введите номинал карты:"); //предлагаем пользователю ввести значение карты
    string value = Console.ReadLine();            //поместили введеннное значение в переменную value

    switch (value)                       //запуск проверки, не ввел ли пользователь картинку
    {
        case "j":   //прибавляем 10 к сумме карт
        case "q":
        case "k":
        case "t":
            summ += 10;
            break;
        default:           //в случае, если пользователь ввел цифры, мы создаем переменную типа int, 
            int cardValue; //куда сохраняем введенное пользователем значение
            if (int.TryParse(value, out cardValue)) //если введенное значение преобразуется в число, 
            {
                summ += cardValue;             //то величина прибавляется к сумме
            }
            else
            {
                Console.WriteLine("Введите корректное значение"); //если пользователь ввел другие буквы
                i--;
            }
            break;
    }

}
Console.WriteLine("Сумма карт у вас на руках: " + summ);
